# Скачивать файлы или брать загруженные из папки data
download_fits = True

# Удалять ли файлы после загрузки и чтения
delete_fits = False

# Заменить битые (нулевые и отсутствующие) моменты времени на среднее между соседними
replace_zero = True

# Убрать поток меньше заданной величины
clear_from_minus = True

# Очищать ли выбросы от артефактов с помощью стандартного отклонения
clear_with_std = True

# Рисовать ли график для каждого дня
graphs = True

# Частота с которой работаем
freq = 0    # 0 - 2.8 GHz, 1 - 3.0 GHz, 2 - 3.2 GHz, ...

# Сколько дней назад берем для анализа
days_count = 5